#!name=GeneralSettings
#!desc=通用设置模块
#!author=gys619
#!repo=https://github.com/gys619/surge-tools
#!updated=2025-02-06 06:48:49

[General]

force-http-engine-hosts = %APPEND% m.client.10010.com

[MITM]

hostname = %APPEND% api.gotokeep.com, kad.gotokeep.com, m.client.10010.com

[Rule]

DOMAIN,httpdns.calorietech.com,REJECT,extended-matching

[URL Rewrite]

# 动态相册
^https:\/\/api\.gotokeep\.com\/anno\/v1\/upgrade\/check$ _ reject
^https:\/\/api\.gotokeep\.com\/athena\/v1\/people\/my\/entry _ reject
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/tool\/v1\/jump\/popup$ - reject
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/ad _ reject
^https:\/\/api\.gotokeep\.com\/training\/box\/config _ reject

[Script]

K-Ad = type= http-response,pattern=https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v1\/ad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/kad.js
K-Basic = type=http-response,pattern=https:\/\/api\.gotokeep\.com\/config\/v3/basic,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/basic.js
K-Course = type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v7\/people\/course\/(practiced|general),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/course.js
K-My = type=http-response,pattern=https:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/my.js

[Map Local]

