#!name=小米音箱去广告
#!desc=🔗 [4/27/26, 10:21:03 PM] 移除开屏广告、应用内横幅广告及弹窗广告。
#!HASH=62ceb12c05899e2ba1e331db45480a1c
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XiaomiSpeaker.png
#!openUrl=https://apps.apple.com/app/id1270594280
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-07-09 08:04:43

[Map Local]
^https:\/\/marketing-aibox\.v\.mitvos\.com\/advertise\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/marketing-aibox\.v\.mitvos\.com\/payGuide\/halfScreenMulti\/(home|cache)\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/marketing-aibox\.v\.mitvos\.com\/payGuide\/tabPage\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% marketing-aibox.v.mitvos.com

# 🔗 模块链接
#SUBSCRIBED https://script.hub/file/_start_/https://kelee.one/Tool/Loon/Lpx/XiaomiSpeaker_remove_ads.lpx/_end_/XiaomiSpeaker_remove_ads.sgmodule.txt?type=loon-plugin&target=surge-module&del=true&jqEnabled=true
