#!name=Surge Module Auto Update
#!desc=自动更新 Surge 模块

[Script]
# 定时任务
Surge Module Auto Update = type=cron,cronexp="0 */12 * * *",script-path=https://raw.githubusercontent.com/gys619/surge-tools/main/scripts/auto-update.js,timeout=60,wake-system=1

# Script Hub 转换支持
Script Hub = type=http-request,pattern=^https?:\/\/script\.hub\/file\/_start_\/.*,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.js,timeout=300

Script Hub: 前端 = type=http-response,pattern=^https?:\/\/script\.hub\/($|edit\/|reload), requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub-web.js,timeout=300

Script Hub: 重写转换 = type=http-response,pattern=^https?:\/\/script\.hub\/file\/_start_\/.*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js,timeout=300

[MITM]
hostname = %APPEND% api.github.com, script.hub
