#!name=Surge Module Auto Update
#!desc=自动更新 Surge 模块

[General]
force-http-engine-hosts = %APPEND% script.hub, *.script.hub

[Script]
# 定时任务
Surge Module Auto Update = type=cron,cronexp="0 */12 * * *",script-path=https://raw.githubusercontent.com/gys619/surge-tools/main/scripts/auto-update.js,timeout=60,wake-system=1

# Script Hub 转换支持
Script Hub: 前端 = type=http-request,pattern=^https?:\/\/script\.hub\/($|edit\/|reload),script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.js,timeout=300

Script Hub: 重写转换 = type=http-request,pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module),script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js,timeout=300,argument=Notify=开启通知

Script Hub: 规则集转换 = type=http-request,pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set,script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.js,timeout=300,argument=Notify=开启通知

Script Hub: 脚本转换 = type=http-request,pattern=^https?:\/\/script\.hub\/convert\/,script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.js,timeout=300

[MITM]
hostname = %APPEND% script.hub, *.script.hub
